@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

:root {
    --dark-blue : hsl(240, 38%, 20%);
    --gray-blue : hsl(240, 18%, 77%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 1.8rem;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-x: hidden;
    position: relative;
}


.bg-pattern {
    position: fixed;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
}

/* MAIN SLIDER */

.slider {
    width: 110rem;
    height: 100%;
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about {
    width: 65%;
    color: var(--dark-blue);
    z-index: 1;
    position: relative;
}

.about .quote{
    font-size: 3.2rem;
    color: var(--dark-blue);
    display: block;
    margin-bottom: 6.4rem;
    font-weight: 300;
}


.quotation {
    position: absolute;
    bottom: 85%;
    left: 10%;
}

.about .bold {
    font-weight: 700;
}

.about .light, .about .bold {
    font-size: 1.8rem;
}

.open .about{
    animation: slideRight .45s ease-out;
}

.open .user--img {
    animation: slideUp .45s ease-out;
    -moz-animation-delay: 0.4s;
}



.user {
    width: 35%;
    position: relative;
}

.user .user-bg-pattern {
    position: absolute;
    top: -45%;
    left: -30%;
    width: 170%;
} 

.user .user--img{
    animation-fill-mode: forwards;
    width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 1rem 2rem -8px var(--gray-blue);
    transform: scale(1.2);
    opacity: 0;
    z-index: -3;
}
/* SLIDER ENDS */


/* CONTROLS */
.controls {
    position: absolute;
    z-index: 99;
    bottom: -15%;
    left: 15%;
}

.btn {
    padding: 1.8rem 2.5rem;
    background-color: white;
    outline: none;
    border: none;
    color: var(--dark-blue);
    box-shadow: 0 0 8rem -12px rgba(0,0,0,.18);
    transition: 0.25s all ease-in-out;
}

.btn-next {
    margin-left: -5px;
    border-radius: 0 50% 50% 0;
}

.btn-prev {
    border-radius: 50% 0 0 50%;
}

.hide {
    visibility: hidden;
    z-index: -9999;
}

/* CONTROLS END */


/* ATTRIBUTION STARTS */
.attribution {
    position: fixed;
    display: inline-block;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 2rem;
    font-size: 1.4rem;
    transition: .25s all ease-in-out;
    -webkit-user-select: none;
}

.attribution a {
    font-weight: 500;
    text-decoration: none;
    text-decoration: underline wavy;
    color: var(--dark-blue);
}

.attribution:hover {
    transform: translateX(-50%) rotate(-3deg);
    background: var(--dark-blue);
    color: white;
}

.attribution:hover a {
    color: white;
    text-decoration-color: white;
}
/* ATTRIBUTION ENDS */

@media (max-width: 86rem) {
    html {
        font-size: 55%;
    }

    .card {
        padding: 3rem;
    }

    .about {
        width: 90%;

    }
    
    .about .quote {
        font-size: 2.5rem;
        margin-bottom: 6.4rem;
    }

    .user {
        width: 50%;
    }

    .user .user--img {
        transform: scale(1);
    }

    .user .user-bg-pattern {
        width: 130%;
        top:40%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .about .quotation {

    }

    .controls {
        bottom: -5%;
        left: 15%;
    }

    .btn {
        padding: 1rem 2rem;
        border: 1px solid rgba(256,256,256,.24);
    }

    .attribution {
        padding: 0.5rem 0.5rem;
    }
}


@media (max-width: 37.5rem) {
    html {
        font-size: 50%;
    }

    .card {
        flex-direction: column-reverse;
        margin-top: -5rem;
    }

    .about {
        width: 90%;
        text-align: center;
        margin-top: 6.4rem;
    }
    
    .about .quote {
        font-size: 2rem;
        margin-bottom: 3.2rem;
        text-align: center;
    }

    .user {
        width: 60%;
    }

    .user .user--img {
        transform: scale(1);
    }

    .user .user-bg-pattern {
        width: 130%;
        top:40%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .about .quotation {
        left: 50%;
        transform: translateX(-50%);
        width: 15%;
    }

    .controls {
        bottom: -5%;
        left: 50%;
        transform: translateX(-50%);
    }

    .btn {
        padding: 1rem 2rem;
        border: 1px solid rgba(256,256,256,.24);
    }

    .attribution {
        padding: 0.5rem 0.5rem;
    }
}


@keyframes slideRight {
    from {
        transform: translateX(-5rem);
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(10rem);
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}